{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "EmployeeDBContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDB;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
